{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gdrive-s3-sync.fullname" . }}-secrets
  labels:
    {{- include "gdrive-s3-sync.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.gdrive.folderId }}
  gdrive-folder-id: {{ .Values.secrets.gdrive.folderId | b64enc }}
  {{- end }}
  {{- if .Values.secrets.aws.s3Bucket }}
  aws-s3-bucket: {{ .Values.secrets.aws.s3Bucket | b64enc }}
  {{- end }}
  {{- if .Values.secrets.aws.region }}
  aws-region: {{ .Values.secrets.aws.region | b64enc }}
  {{- end }}
  {{- if .Values.secrets.webhook.verificationToken }}
  webhook-verification-token: {{ .Values.secrets.webhook.verificationToken | b64enc }}
  {{- end }}
  {{- if .Values.secrets.gdrive.credentialsJson }}
  credentials.json: {{ .Values.secrets.gdrive.credentialsJson | b64enc }}
  {{- end }}
  {{- if .Values.secrets.gdrive.tokenPickle }}
  token.pickle: {{ .Values.secrets.gdrive.tokenPickle | b64enc }}
  {{- end }}
{{- end }}
